{
  "name": "askhow-back",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index",
    "dev": "cross-env NODE_ENV=development nodemon index",
    "local-dev": "cross-env NODE_ENV=local-development nodemon index",
    "migrate": "cross-env NODE_ENV=production script=migrate node scripts",
    "migrate-local": "cross-env NODE_ENV=local-development script=migrate node scripts",
    "seed": "cross-env NODE_ENV=production script=seed node scripts",
    "seed-local": "cross-env NODE_ENV=local-development script=seed node scripts",
    "prettier": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install"
  },
  "author": "expiria-team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-promise-router": "^4.1.1",
    "express-session": "^1.17.3",
    "express-translate": "^0.4.0",
    "i18next": "^22.4.8",
    "i18next-fs-backend": "^2.1.1",
    "i18next-http-middleware": "^3.2.1",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^19.7.1",
    "sequelize": "^6.25.8",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0",
    "uuid": "^9.0.0",
    "yamljs": "^0.3.0"
  },
  "_moduleAliases": {
    "@": "."
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint"
    ]
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^12.1.2",
    "prettier": "^2.8.0"
  }
}
